<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"advancedor96.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="進入市場的最佳策略我想跟大家分享一個看事情的角度，用「市場等級」去看你想要的物、事、人。">
<meta property="og:type" content="article">
<meta property="og:title" content="market">
<meta property="og:url" content="https://advancedor96.github.io/2020/10/19/market/index.html">
<meta property="og:site_name" content="第2個Hexo網站">
<meta property="og:description" content="進入市場的最佳策略我想跟大家分享一個看事情的角度，用「市場等級」去看你想要的物、事、人。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/muofGAF.png">
<meta property="og:image" content="https://i.imgur.com/hSXXesY.png">
<meta property="og:image" content="https://i.imgur.com/hO1JPTg.png">
<meta property="og:image" content="https://i.imgur.com/2K2sDyN.png">
<meta property="og:image" content="https://i.imgur.com/PZ6E4Wr.png">
<meta property="og:image" content="https://i.imgur.com/uXxi5CR.png">
<meta property="og:image" content="https://i.imgur.com/aO9lXAI.png">
<meta property="og:image" content="https://i.imgur.com/NYgLSjS.png">
<meta property="og:image" content="https://i.imgur.com/HKJytz0.png">
<meta property="og:image" content="https://i.imgur.com/TpE5zE9.png">
<meta property="og:image" content="https://i.imgur.com/22G5Ejb.png">
<meta property="og:image" content="https://i.imgur.com/xAAlTWE.png">
<meta property="og:image" content="https://i.imgur.com/5Le7VLB.png">
<meta property="og:image" content="https://i.imgur.com/6Lh9s1g.png">
<meta property="og:image" content="https://i.imgur.com/kWs8DAN.png">
<meta property="og:image" content="https://i.imgur.com/egyqLjJ.png">
<meta property="og:image" content="https://i.imgur.com/QuTMUwC.png">
<meta property="og:image" content="https://i.imgur.com/gOD4oX1.png">
<meta property="og:image" content="https://i.imgur.com/0j4yrrn.png">
<meta property="og:image" content="https://i.imgur.com/d99nj0J.png">
<meta property="article:published_time" content="2020-10-19T07:14:53.000Z">
<meta property="article:modified_time" content="2020-10-19T08:10:09.486Z">
<meta property="article:author" content="靠北丁丁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/muofGAF.png">

<link rel="canonical" href="https://advancedor96.github.io/2020/10/19/market/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>market | 第2個Hexo網站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第2個Hexo網站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">子標題啦</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://advancedor96.github.io/2020/10/19/market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="靠北丁丁">
      <meta itemprop="description" content="描述啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第2個Hexo網站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          market
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-19 15:14:53 / Modified: 16:10:09" itemprop="dateCreated datePublished" datetime="2020-10-19T15:14:53+08:00">2020-10-19</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/19/market/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/19/market/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="進入市場的最佳策略"><a href="#進入市場的最佳策略" class="headerlink" title="進入市場的最佳策略"></a>進入市場的最佳策略</h1><p>我想跟大家分享一個看事情的角度，用「市場等級」去看你想要的物、事、人。</p>
<a id="more"></a>
<p><img src="https://i.imgur.com/muofGAF.png"></p>
<p><img src="https://i.imgur.com/hSXXesY.png"></p>
<p>什麼是市場等級呢？把你想要的東西(物or事or人)分等級，例如租房子(越便宜、內容越好的，等級越高)、找工作(錢多+事少的，等級越高)、找伴侶(有些PUA會把人分成1~10分來打分數，不同分數的人要有不同的應對方式)。</p>
<p>有個重要的概念：你等級低，那你就配得等級差不多低的東西。</p>
<p><img src="https://i.imgur.com/hO1JPTg.png"></p>
<p>第2個重要的概念：相信市場平衡</p>
<p>想像你是個位房東，你有一間空屋想要出租，想要每個月賺點4~7千被動式收入。當你發佈租屋訊息後，竟有超級多人來詢問、想租。因為太多人想要了，所以你可能會想要把租金調高一點。</p>
<p>『市場平衡』的概念就是：很多人要的東西，等級高，價格就高；很少人要的東西，等級低，價格低。</p>
<p>會平衡的狀況，在於資訊足夠流通的前提下。</p>
<p><img src="https://i.imgur.com/2K2sDyN.png"></p>
<p>舉個例子，這也是我的親身經驗。4年前我(高雄人)錄取了一個台北的工作，我必須在工作報到之前，找到房子租。</p>
<p>但困難點在於：在高雄找房子，可能要看個1個禮拜之久，然而在台北單純找房子，每待一天住宿的成份又很高(400~800元之間)。</p>
<p>所以我想要盡可能的縮短找到房子的時間，但房子又不能太爛，因為是以後要住一年的！</p>
<p>我先在591租屋網上搜尋出台北獨立套房的價格租間是6500～10000(月租)，我把最便宜的跟最貴的都去掉，不需極端值(因為最便宜的太多人搶、最貴的可能貴得有品味)，我不需要極端值，我普通人只配得普通的房子就好。所以我再限縮範圍到「7500～8000」的月租。</p>
<p>先事前打電話跟約了3個房東看房子後，當天一早從高雄起床，馬上坐高鐵到台北，然後租1整天的機車方便移動。3間看房，1間房東放鳥我(他說他忘記了 呵呵)。</p>
<p>看了第1間後，果然有點鳥；再風塵樸樸的看了第2間房，發現還可以！這時遇到第3間房東放鳥。這時候我心想：我是不是”不知足”？？因為房子是永遠看不完的，永遠都有更好的，我是否該知足了？</p>
<p>最後我理性想想：我現在只看了2間，好吧，再看1間吧。於是我又拿出筆電再去找、約下一個房東看房。</p>
<p>第3間看完後，我發現比第2間還要更好！</p>
<p>此時我心理狀態產生了變化，想的是：「幹，那會不會再看1間，又會更好啊？？？」當時已經下午5點了。後來我想想，好，再約一間看！</p>
<p><img src="https://i.imgur.com/PZ6E4Wr.png"><br>第4間看完，呼…比第3間還爛。我突然發現我看的樣本數，已經呈現出一個「區間內的極大值」了。第1間最爛、第2間次之、第3間最好，第4間次之、。</p>
<p><img src="https://i.imgur.com/uXxi5CR.png"></p>
<p>表示我不用再看了。當然，有可能發生看了第5間突然發現是更高等級的、比第3間還要好的。但…<strong>我無從得知</strong>。看越多，就花更多時間。我是在台北流浪漢，1分鐘100上下的狀態。</p>
<p><img src="https://i.imgur.com/aO9lXAI.png"></p>
<p>用這樣的經驗來反推概念。去接觸的個體數量越多，評估就越準，越可以找到最好的，但花你時間；接觸的個體數量越少，評估越不準，但省時間。</p>
<p>那重點是：何謂多何謂少？能不能有個數字呢？</p>
<p>我認為是3。因為3個樣本，你就能分出「最好的」「中間的」「最爛的」，它可以代表一個市場粗估模型。</p>
<p>若是2個樣本，可能也可以，但2個樣本你只能分出「最好」跟「最差」的。以2個樣子要代表市場現況，我覺得誤差極高。</p>
<p>所以我認為『3』會是個聰明的、最小市場評估樣本數。</p>
<p><img src="https://i.imgur.com/NYgLSjS.png"></p>
<p>這招可以怎麼用呢，不信你試試看，如果你跟你伴侶在<strong>高雄鹽埕區</strong>想要找旅館開房間休息，打電話去附近的旅館問現在有沒有空房。你只要打了3間不同的旅館，都說客滿的話。那表示當下的時空裡，你附近的區域的旅館大概都客滿了。</p>
<p>你能做的就是，直接放棄附近的市區這一區，直接找偏鄉，例如鳳山或大寮之類的旅館詢問。</p>
<p><img src="https://i.imgur.com/HKJytz0.png"></p>
<p>找工作也可以用市場來看，它是勞動市場。<br>找工作的本質是你提供勞力或腦力，公司付你薪水要你做事。<br>找工作時，所謂的市場等級高，代表的是：有相關工作經驗、學歷高。大概是這種。</p>
<p>記得一個亙古不變的模型：投x封履歷、y次面試、z個錄取。 x永遠大於y，y永遠大於z。</p>
<p>如果你想要聰明的進入市場的話，你x,y,z 如果不超過3，那都表示沒有最佳化過的。</p>
<p>很常見的狀況就是，你面試尾聲，老闆說你錄取了，下禮拜能不能報到？你很開心之餘又怕失去工作，於是說好。一個禮拜的時間你也沒太多機會能再去面試其他公司了。因為老闆想要你的了，他降低你空閒的時間，縮簡你的選擇權。</p>
<p>這屬於面試時的談判技巧，人資壓你的報到時間、人資在跟你談薪水……要怎麼跟公司談判這一塊，很少人在講，我寫的這一篇《面試時你應該知道的事》，紅2年了，有興趣搜尋「面試 ptt」會是第一筆。</p>
<p>另外有個把你從「求職」，『求』工作這種市場地位低的狀態，反轉市場的方式是：公開履歷。不只在104公開，而是還在社交平台(你的FB, IG, 等等)。如果你敢公開你的求職履歷、那麼會找你的公司就是代表已經過了履歷那一關了，配對成功機率大增，脫穎而出。</p>
<p><img src="https://i.imgur.com/TpE5zE9.png"></p>
<p>大家都可能都想問，那要怎麼提高自己的市場等級？<br>跟你說，沒有捷徑，只能從小的做起。台大化學博士，如果改行賣雞排，他原本在化學領域工作的市場等級會很高，但到了創業雞排市場，那等級就歸0。還有一點新聞名氣可用，等級會高一點。</p>
<p><img src="https://i.imgur.com/22G5Ejb.png"></p>
<p>找伴侶(不論同性戀異性戀)，也可以用市場角度來看。<br>假定是自由戀愛市場。<br>找伴侶要配對成功的條件是：「雙方互有心動感覺」。<br>感情，之所以會讓人受傷，是因為它沒有錢介入，所以不管你再有錢有權，別人說不要，沒感覺，那你就是被拒絕。</p>
<p>在找伴侶市場上，你的等級高代表著：你是高富帥/白富美，或是內在價值高。</p>
<p>很多人會真命天子/真命天女症。一旦不小心某個異性對你好一點，你就暈船了。覺得對方是唯一，心中粉紅泡泡無限。當此情況發生時，如喬瑟夫所說：<br><img src="https://i.imgur.com/xAAlTWE.png"></p>
<p>以市場數來看的話，要判斷對方是不是真的是你的真命天子(The Best)，請至少心動3次(3個人)以上。</p>
<p><img src="https://i.imgur.com/5Le7VLB.png"><br>還記得上面這張圖嗎？你怎麼知道下一個心動的會不會更好？</p>
<p>想公開履歷找工作一樣，如果你敢公開徵伴侶，在上面把你的配備、價值觀寫出來，就也會突出，並造成市場反轉的效果。</p>
<p><img src="https://i.imgur.com/6Lh9s1g.png"></p>
<p>但有一件很重要的事情是：請要尊重別人不喜歡你。這件事是會發生的，不論你再有錢、再有權力，都是。如果你做不到，控制對方的感情欲望太強，那就是下一個恐怖情人。</p>
<p>能接受公司拒絕錄取你、能接受旅館被滿了，為什麼不能接受別人不喜歡你了呢？<br>感情之所以珍貴，就是因為它是用錢、用權力也不一定買得到的。</p>
<p><img src="https://i.imgur.com/kWs8DAN.png"></p>
<p>分享一下我自己很強烈感受的經驗。<br>2019年5月我開始要辦跨域交流–這個高雄的聚會活動，我需要的場地是咖啡廳，但我是害怕的。</p>
<p>因為知道市場要量大，才能找到適合的咖啡廳，所以我打電話以及私訊粉專總共7間。<br><img src="https://i.imgur.com/egyqLjJ.png"></p>
<p>我發現，粉絲數最大(等級越高)的場地回應就越專業。像是旅行養分，他們直接說要我說明時間，含”布置”到離場的整個時間。</p>
<p>當時是我第一個從0到1要創一個活動，我根本不知道我布置要花多久時間，完全不知道、很害怕。</p>
<p><img src="https://i.imgur.com/QuTMUwC.png"></p>
<p>我也問了宮上韻這間咖啡廳。<br>後來我發現，只有宮上韻是唯一多傳一張現場活動照片給我參考的。</p>
<p>我仔細想想後，發現我可能需要「友善」這一個元素。<br>而對對方來說，可能也沒什麼客人來詢問，所以才有餘力多傳一張照片給我參考。</p>
<p>於是最後在這7間都回應後，我選擇了當時我覺得等級最低，但是對人最友善回應的宮上韻，後來也合作了1年。</p>
<p><img src="https://i.imgur.com/gOD4oX1.png"></p>
<p>把場地分等級，指的是場地辦過多少場活動的經驗。等級越高的，回應越容易專業，而專業另一面就是冷漠。等級低的，因為沒什麼客人，回應容易友善，但相對的是沒太多經驗、可能環境粗糙之類的。</p>
<p>我的體悟是，好好認清自己的等級，等級低的就找等級低的。</p>
<p><img src="https://i.imgur.com/0j4yrrn.png"></p>
<p>市面上有跟我講同樣事情的，是這本書。我也沒看過。</p>
<p><img src="https://i.imgur.com/d99nj0J.png"></p>
<p>幫大家整理一下，上面所有例子，租屋、找旅館、找工作、找伴侶、找場地，這些的共通點，是人。</p>
<p>有人的地方，就有市場。</p>
<p>而資訊越流通的環境，會市場平衡。</p>
<p>想聰明的進市場，配對到對你最有利的樣本數是3。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/19/think/" rel="prev" title="think">
      <i class="fa fa-chevron-left"></i> think
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/try-open-mic/" rel="next" title="踹共open mic 10月場及11月場">
      踹共open mic 10月場及11月場 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%B2%E5%85%A5%E5%B8%82%E5%A0%B4%E7%9A%84%E6%9C%80%E4%BD%B3%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text">進入市場的最佳策略</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">靠北丁丁</p>
  <div class="site-description" itemprop="description">描述啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">靠北丁丁</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://fuckdingding.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://advancedor96.github.io/2020/10/19/market/";
    this.page.identifier = "2020/10/19/market/";
    this.page.title = "market";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fuckdingding.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
